#/etc/dhcp3/dhcpd.conf
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
subnet 10.10.0.0 netmask 255.255.255.248 {
	range 10.10.0.2 10.10.0.6;
	option subnet-mask 255.255.255.248;
	option routers 10.10.0.1;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
	option broadcast-address 10.10.0.7;
}
